Repository: proteye/password-manager-flutter
Catalog: lib/src/common/localization/app_*.arb
Languages: ru

source: Are you sure you want to delete your account?
ru: Вы действительно хотите удалить Ваш аккаунт?

source: Authorization
ru: Авторизация

source: Comment
ru: Комментарий

source: Create and remember a master-password
ru: Придумайте и запомните мастер-пароль

source: Create new credential
ru: Создать новую запись

source: Credentials
ru: Учетные записи

source: Delete account
ru: Удалить аккаунт

source: Enter your master-password to sign in
ru: Введите Ваш мастер-пароль для входа

source: Exit
ru: Выйти

source: Master-password
ru: Мастер-пароль

# nMatches
source: {count, plural, =0{0 matches} =1{1 match} other{{count} matches}}
ru: {count, plural, =0{0 совпадений} =1{1 совпадение} few{{count} совпадения} other{{count} совпадений}}

source: New credential
ru: Новая запись

source: New master-password
ru: Новый мастер-пароль

source: Password
ru: Пароль

source: Password is invalid
ru: Неверный пароль

source: Password must be at least 8 characters long
ru: Пароль должен содержать не менее 8 символов

source: Please enter master-password
ru: Введите мастер-пароль

source: Please enter password
ru: Пожалуйста, введите пароль

source: Please repeat master-password
ru: Повторите мастер-пароль

source: Registration
ru: Регистрация

source: Repeat master-password
ru: Повторите мастер-пароль

source: Repeat your master-password again
ru: Повторите Ваш мастер-пароль еще раз

source: Resource name
ru: Название ресурса

source: Resource URL
ru: URL ресурса

source: Sign in
ru: Войти

source: Sign up
ru: Зарегистрироваться

source: The passwords do not match
ru: Пароли не совпадают

source: Username
ru: Имя пользователя

source: When deleting, you will lose all saved passwords associated with the account.
ru: При удалении Вы потеряете все сохраненные пароли связанные с этим аккаунтом.
